# semi-mite-spring-boot-starter

./: .gitignore  README.md  SECURITY.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml
cppScripts/compileCache/: .mite_cache.properties
src/main/java/org/example/annotation/: MiteStruct.java
src/main/java/org/example/client/: EnableMiteClients.java  MiteClient.java  MiteClientFactoryBean.java  MiteClientProxy.java  MiteClientsRegistrar.java
src/main/java/org/example/compiler/: CppCompiler.java  MiteException.java
src/main/java/org/example/config/: MiteAutoConfiguration.java  MiteContext.java  MiteProperties.java
src/main/java/org/example/engine/: CppEngine.java  DefaultCppEngine.java  NativeResource.java
src/main/java/org/example/memory/: AbstractMiteArray.java  MiteArray.java  MiteStruct.java  StructLayoutCalculator.java  StructMarshaller.java
src/main/java/org/example/parser/: CppParser.java  FunctionSignature.java
src/main/java/org/example/scanner/: FunctionRegistry.java
src/test/java/org/example/engine/: AdvancedTypesIntegrationTest.java  CppEngineIntegrationTest.java  DeepFeaturesIntegrationTest.java
src/test/java/org/example/parser/: CppParserTest.java
src/test/java/org/example/scanner/: FunctionRegistryTest.java
src/test/resources/cppScripts/: testUtils.cpp
