plugins {
    id 'java-library'
}

group = 'com.mite'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Source: https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure
    compileOnly("org.springframework.boot:spring-boot-autoconfigure:4.1.0")
    // Source: https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    compileOnly("org.springframework.boot:spring-boot-starter:4.1.0")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(26)
    }
}

test {
    useJUnitPlatform()
}